# NOTE:
# This is just an example; you can adjust the path and rename this file
# to .clangd to make the language server work on non-Windows platforms.

CompileFlags:
    Add:
        - -isystem
        - /opt/msvc/vc/tools/msvc/14.44.35207/atlmfc/include
        - -isystem
        - /opt/msvc/vc/tools/msvc/14.44.35207/include
        - -isystem
        - /opt/msvc/kits/10/include/10.0.26100.0/shared
        - -isystem
        - /opt/msvc/kits/10/include/10.0.26100.0/ucrt
        - -isystem
        - /opt/msvc/kits/10/include/10.0.26100.0/um
        - -isystem
        - /opt/msvc/kits/10/include/10.0.26100.0/winrt
        - -isystem
        - /opt/msvc/kits/10/include/10.0.26100.0/km
